lgp12/Activity2/actions/action.yml
name: "Age Action"
description: "This is for activity two"
author: "lgp12"

inputs:
  AGE:
    description: "Age of user"
    default: "3"
    required: true
  NAME: 
    description: "Name of user"
    default: "No one"
    required: true
  TIMESPAN:
    description: "Time added to age"
    default: "2"
    required: true
runs:
  using: 'node12'
  main: '../index.js'

lgp12/Activity2/.github/workflows/workflow.yaml
- name: run
  uses: ./actions
  with:
    NAME: Leesa
    AGE: 21
    TIMESPAN: '10'